#单机配置
spring.redis.host=192.168.254.128
spring.redis.port=6379
#Redis密码
# spring.redis.password=
#redis ；连接池最小的连接数量
spring.redis.jedis.pool.min-idle=100
#redis ；连接池最大可用数量
spring.redis.jedis.pool.max-idle=300
#redis : 连接池最大活跃数量
spring.redis.jedis.pool.max-active=500

#集群配置
#spring.redis.cluster.nodes=192.168.254.128:6379,192.168.254.128:6380,192.168.254.128:6381,192.168.254.128:6382